@charset "UTF-8";
@font-face {
  font-family: 'drfont_daraehand';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/drfont_daraehand.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {margin: 0; padding: 0;}
html {
  font-size: 14px;
}

body {
  font-family: 'Noto Serif KR', serif;
  background-image: url(../assets/backgroundpaper.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

/* 헤더 */
.header {
  padding: 1.5rem;
}
.logo-nstp {
  display: block;
  width: 160px;
  height: 24px;
}
.logo-nstp h1 {
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  background: url('https://d1lawh9lju1xqd.cloudfront.net/2020/02/13125112-7D29-F2DC-0CFE-WPIMQL7EO5GRTCHEIHRQ.svg') no-repeat;
  background-size: cover;
}

/* 인트로 */
.intro-text{
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  opacity: 0;
  transform: translateX(120);
  margin-bottom: 1.6rem;
  line-height: 3rem;
  text-align: center;
}
.intro-title {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 6rem;
  font-weight: normal;
  opacity: 0;
  line-height: 6.5rem;
  text-align: center;
  margin-top: 5rem;
}
.spec {
  background-color: rgba(34,139,34,0.3);
  font-weight: bold;
  padding: 0 0.5rem;
}
.intro-text .spec {
  font-size: 1.8rem;
  padding: 0 1rem;
}
.sm {
  font-size: 0.7em;
  color: gray;
}

.share-sns-button {
  background: none;
  padding: 0.5rem 1.2rem;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border: 0;
  border-radius: 0.5rem;
  background-color: forestgreen;
}
.sticker {
  position: absolute;
  z-index: 0;
  animation: sticker-animation 1s infinite steps(2);
}
@keyframes sticker-animation {
  from {
    transform: rotate(0)
  }
  to {
    transform: rotate(5deg)
  }
}
.sticker.samsung{
  right: 20px;
  top: 10vh;
}
.sticker.samsung img{
  width: 100%;
  max-width: 520px;
}
.sticker.posco{
  left: 20px;
  top: 10vh;
}
.sticker.posco img{
  width: 100%;
  max-width: 520px;
}
.scroll-indicator {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-indicator 1s infinite linear;
}
@keyframes scroll-indicator {
  from {bottom: 3rem}
  to {bottom: 2.5rem}
}

/* 설명 영역 */
.area-description {
  max-width: 840px;
  margin: 5rem auto 0;
  padding: 4rem 1rem 0;
  border-top: 3px solid black;
}
.description-title {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: -0.1rem;
  color: rgb(34,139,34);
}
.description-text {
  font-size: 1.2rem;
  margin: 1rem 0;
  line-height: 2.2rem;
}

/* 저울 영역 */
.area-scale {
  display: flex;
  padding: 0 2rem;
  margin: 5rem auto 0;
  justify-content: center;
  align-items: stretch;
}
.scale-container {
  width: 580px;
  position: relative;
  box-sizing: border-box;
  margin: 0 6rem 2rem;
}
.board {
  width: 100%;
  height: 23%;
  position: absolute;
  top: 0;
  background-image: url(../assets/scale-arm.png);
  background-size: cover;
  display: flex;
  justify-content: space-between;
}
.dish {
  width: 40%;
  height: 258%;
  position: relative;
  margin-top: 13%;
  transform-origin: center 1%;
  border-radius: 10px;
  background-size: cover;
  z-index: 1;
}
.dish.left {
  background-image: url(../assets/scale-dish-left.png);
  left: -15%;
}
.dish.right {
  background-image: url(../assets/scale-dish-right.png);
  right: -14%;
}
.dish .scale-value {
  position: absolute;
  bottom: 0.5rem;
}
.pillar {
  width: 53%;
  position: relative;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
.pillar img {
  width: 100%;
}

.area-values {
  display: flex;
  justify-content: space-around;
}
.values-container {
  min-width: 240px;
  border: 2px dashed gray;
  border-radius: 1rem;
}
.values-title {
  font-family: 'Black Han Sans', sans-serif;
  font-weight: normal;
  font-size: 2rem;
  text-align: center;
  letter-spacing: -0.1rem;
  margin-top: -3rem;
}
.scale-values {
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  max-width: 440px;
  height: 100%;
}
.scale-value {
  width: 50%;
  text-align: center;
  cursor: pointer;
  z-index: 1;
  box-sizing: border-box;
  padding: 0.2rem;
}
.scale-value img{
  width: 100%;
}
.scale-value .scale-value-caption {
  /* font-family: 'Black Han Sans', sans-serif; */
  font-family: 'drfont_daraehand';
  max-width: 160px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  /* box-shadow: 3px 2px rgba(0,0,0,0.5); */
  font-size: 1.1rem;
}

/* 데이터 설명 영역 */
.area-data-description {
  max-width: 60vw;
  margin: auto;
  padding: 1rem 3rem;
  box-sizing: border-box;
  border-radius: 1rem;
}
.data-description-container {
  padding: 0.6rem 2rem;
  background-color: rgba(0,0,0,0.4);
  color: white;
  border: 3px solid white;
  border-radius: 1rem;
}
.data-description {
  text-align: right;
}
.data-description>p {
  margin-bottom: 0.5rem;
}
.data-description-label {
  padding: 0.1rem 0.4rem;
  background-color: rgba(255,255,255,0.7);
  border-radius: 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  color: black;
}
.cost-indicator {
  font-size: 2rem; 
  text-align: right; 
  font-weight: bold;
}
.cost-indicator.has-cost{
  border-top: 2px solid white;
}

/* 차트 영역 */
.area-chart {
  margin: 120px auto 80px;
  max-width: 840px;
  padding: 60px 15px 0;
  border-top: 3px solid black;
}
#myChart {
  background-color: rgba(255,255,255,0.8);
  border-radius: 1rem;
  padding: 1rem;
}

#profit {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.profit-indicator{
  width: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  text-align: center;
  box-sizing: border-box;
}
.profit-indicator img{
  vertical-align: middle;
  margin-right: 0.5rem;
  max-width: 160px;
}
.profit-indicator p{
  width: 50%;
  font-weight: bold;
  font-size: 1.3rem;
  vertical-align: middle;
  padding: 0.5rem 1rem;
  background-color: white;
  border-radius: 0.5rem;
}
.profit-indicator p span{
  font-size: 0.9rem;
  color: gray;
}


/* 아웃트로 영역 */
.area-outro {
  margin: 5rem auto 4rem;
  max-width: 840px;
  padding: 4rem 1rem 0;
  border-top: 3px solid black;
}
.nstp-donate {
  display: block;
  max-width: 280px;
  margin: 2rem auto 0;
  padding: 1rem 2rem;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #ff733c;
  border: 3px solid white;
  border-radius: 1rem;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.area-related-contents {
  margin: 4rem auto;
  max-width: 840px;
  padding: 3rem 1rem 0;
  border-top: 3px solid black;
}

.related-contents {
  display: flex;
}
.related-content {
  padding: 1rem;
}
.related-content img {
  width: 100%;
  max-width: 780px;
  border-radius: 1rem;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
}
.related-content-caption {
  font-size: 1.4rem;
  margin-top: 0.5rem;
  font-weight: bold;
}

/* 푸터 */
.footer {
  border-top: 1px dashed gray;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
.credit {
  padding-right: 3rem;
}
.credit-role {
  font-size: 0.8rem;
  margin-right: 0.2rem;
  font-weight: bold;
}
.credit-name {
  margin-right: 0.6rem;
}

/* .ex-over {
  background-color: rgba(0,0,0,0.2);
} */


@media (max-width: 780px) {
  html {
    font-size: 12px;
  }
  .header {
    padding: 1rem;
  }
  .logo-nstp {
    display: block;
    width: 120px;
    height: 16px;
  }
  .intro-bg {
    display: none;
  }
  .intro-text {
    font-size: 1.2rem;
  }
  .intro-text .spec {
    font-size: 1.4rem;
  }
  .intro-title {
    font-size: 3rem;
    font-weight: normal;
    opacity: 0;
    line-height: 4rem;
    text-align: center;
    margin-top: 3rem;
  }
  .area-description, .area-chart, .area-outro, .area-related-contents {
    margin: 3rem 1rem 0;
    padding: 3rem 0 0;
    border-width: 2px;
  }
  .description-text {
    font-size: 1.1rem;
  }
  .area-scale {
    flex-wrap: wrap;
    padding: 0 1rem;
  }
  .values-container {
    order: 2;
    width: 50%;
    margin-top: 4rem;
    min-width: 1px;
    box-sizing: border-box;
  }
  .middle-container {
    order: 1;
    width: 100%;
    margin-bottom: 3rem;
  }
  .scale-container {
    width: 80%;
    margin: auto;
  }
  .scale-values {
    align-content: flex-start;
  }
  .scale-value {
    touch-action: none;
    width: 100%;
  }
  .area-data-description {
    display: none;
  }
  .profit-indicator {
    width: 100%;
  }
}
